<#import "/common/ftl/utilities.ftl" as lib>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Hackathon - Search</title>
</head>
<body>
<div class="vzLoader hide">
		<img src="${contextpath}/uui/espresso/static/VzwTransportOrderManager/css/images/preloader.gif" />
</div>
<div id="wrapper">
    

	
        <div class="container whitepage padding-left-right-zero">
            <div class="panel-group clearfix margin-bottom-zero border-bottom-zero" id="accordion" role="tablist" aria-multiselectable="true">
				<div id="divSearchBlock" class="panel panel-default">
						<div class="panel-heading" role="tab" id="searchHeading">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent=".accordion" href="#searchAccordionPanel" aria-expanded="false" aria-controls="searchAccordionPanel"> Summary </a>
							</h4>
						</div>
						<div id="searchAccordionPanel" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="searchHeading">
							
								<div class="summary-site-info col-sm-4 padding-left-zero row-eq-height">
											<table class="table table-sm-padding table-hover table-striped margin-top-zero margin-bottom border-bottom site-summary-table">
												<tr>
													<td class="col-sm-6 text-right text-bold">Hackathon Name :</td>
													<td class="hackName col-sm-6"></td>
												</tr>
												<tr>
													<td class="col-sm-6 text-right text-bold">Hackathon Status :</td>
													<td class="hackStatus col-sm-6"></td>
												</tr>
												<tr>
													<td class="col-sm-6 text-right text-bold">Start Date :</td>
													<td class="hackStart col-sm-6"></td>
												</tr>
												<tr>
													<td class="col-sm-6 text-right text-bold">End Date :</td>
													<td class="hackEnd col-sm-6"></td>
												</tr>
												<tr>
													<td class="col-sm-6 text-right text-bold">Leading :</td>
													<td class="leading col-sm-6"></td>
												</tr>
												<tr>
													<td class="col-sm-6 text-right text-bold">Email :</td>
													<td class="leading col-sm-6"></td>
												</tr>
											</table>
								</div>
								
								<div class="row lineSpace"></div>
						
								<div class="pull-right" id="updateHackathonBtnDiv">
									<div>
									 <a role="button" id="updateHackathonDetails" href="#" class="btn btn-danger btn-sm searchButton">Update</a>
									</div>
								
								</div>
								
							</div>
						</div>
					</div>
				</div>
				</div>
</body>
</html>