<#import "/common/ftl/utilities.ftl" as lib>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Hackathon - Search</title>
</head>
<body>
<div class="vzLoader hide">
		<img src="${contextpath}/uui/espresso/static/VzwTransportOrderManager/css/images/preloader.gif" />
</div>
<div id="wrapper">
    

	
        <div class="container whitepage padding-left-right-zero">
            <div class="panel-group clearfix margin-bottom-zero border-bottom-zero" id="accordion" role="tablist" aria-multiselectable="true">
            
            
            
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="searchHeading" style="height: 30px;">
                        <h4 class="panel-title">
                        	<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Search</a>
                    	</h4>
					</div>
				</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="searchHeading">
                    <div class="panel-body">
                        <div class="row pull-left" id="HackathonSerachGrid">
                        <div class="row lineSpace"></div>
                        		<div class="form-group">
									<label class="col-sm-1 control-label">Year</label>
									<div class="col-sm-1">
										<input  id="year" class="form-control"
											></input>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Hackathon Name</label>
									<div class="col-sm-2">
										<input id="hackathonName" type="text" class="form-control" />
									</div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-2 control-label">Hackathon Status</label>
									<div class="col-sm-2">
										<select name="status" id="hackathonStatus" class="form-control">
											<option value="COMPLETED">Completed</option>
											<option value="A">Active</option>
											<option value="CANCEL">Cancelled</option>
										</select>
									</div>
								</div>
								
								<div class=" form-group pull-right" class="col-sm-2">
									<div>
								 		<a role="button" id="createHackathon" href="#" class="btn btn-danger btn-sm searchButton">Create Event</a>
									</div>
								</div>
								
						</div>
								
                                
								
						</div>
						<div class="row lineSpace"></div>
						
						<div class="pull-right">
								<div>
								 <a role="button" id="searchId" href="#" class="btn btn-danger btn-sm searchButton">Search</a>
								 <a role="button" id="reset" class="btn btn-default btn-sm searchButton">Clear</a>
								</div>
								
						</div>
						<div class="row lineSpace"></div>
						
						
                    	</div>
                    	
                    	<table id="hackathonList" cellpadding="0" cellspacing="0"
							class="table table-hover table-striped table-rwd">
							<thead>
								<tr>
									<th></th>
									<th>Year</th>
									<th class="text-center">Hackathon Name</th>
									<th>Status</th>
									<th>User Details</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody id="hackathonList">
							</tbody>
						</table>
						
						
						<div id="createEventPopUp" title="Create Event" style="display: none">
							<table>
								<tr>
									<td>Event Name:</td>
									<td><input id="eventName"></td>
								</tr>
								<tr style="height:2px;"></tr>
								<tr>
									<td>Event Start Date:</td>
									<td><div class="date-picker"><input type="text" placeholder="mm/dd/yyyy" id="eventStartName"
										data-provide="datepicker" data-date-format="mm/dd/yyyy"
										class="datepicker form-control read-only-disable"
										aria-required="false" aria-invalid="false"> <span
										class="input-group-btn">
											<button class="btn btn-default btn-xs" type="button" tabindex="0">
												<span class="vz-icon-today"></span>
											</button>
										</span></div>
									</td>
								</tr>
								<tr style="height:2px;"></tr>
								<tr>
									<td>Event End Name:</td>
									<td><div class="date-picker"><input type="text" placeholder="mm/dd/yyyy" id="eventEndName"
										data-provide="datepicker" data-date-format="mm/dd/yyyy"
										class="datepicker form-control read-only-disable"
										aria-required="false" aria-invalid="false"> <span
										class="input-group-btn">
											<button class="btn btn-default btn-xs" type="button" tabindex="0">
												<span class="vz-icon-today"></span>
											</button>
										</span></div>
									</td>
								</tr>
								<tr style="height:2px;"></tr>
								<tr>
									<td>Leading the Event:</td>
									<td><input id="leadingName"></td>
								</tr>
								<tr style="height:2px;"></tr>
								<tr>
									<td>Email</td>
									<td><input id="emailId"></td>
								</tr>
							</table>
							<div style="height:30px;"> </div>
							<div class="pull-left">
								<div>
								 <a role="button" id="saveEvent" href="#" class="btn btn-danger btn-sm searchButton">Save</a>
								 <a role="button" id="resetEvent" class="btn btn-default btn-sm searchButton">Clear</a>
								</div>
								
						</div>
						</div>
                    </div>
                    
				</div>
				</div>

</body>
</html>